# CodeSamples

./: pom.xml
design-patterns/: pom.xml
design-patterns/src/main/java/com/homesystems/samples/: HomeSystemsConstants.java
design-patterns/src/main/java/com/homesystems/samples/abstractFactory/: AbstractAnimalKingdomFactory.java  AnimalKingdomFactoryProducer.java  AnimalKingdomType.java  AnimalPark.java  BirdFactory.java  BirdPark.java  MammalFactory.java
design-patterns/src/main/java/com/homesystems/samples/animals/: Animal.java  AnimalType.java  Lion.java  Monkey.java  Wolf.java
design-patterns/src/main/java/com/homesystems/samples/birds/: Bird.java  BirdType.java  Flamingo.java  Parrot.java  Woodpecker.java
design-patterns/src/main/java/com/homesystems/samples/factory/: AnimalFactory.java  WestMidlandsSafariPark.java
design-patterns/src/main/java/com/homesystems/samples/singleton/: DateTimeUtils.java
design-patterns/src/test/java/com/homesystems/samples/abstractFactory/: AnimalKingdomFactoryProducerTest.java  BirdFactoryTest.java  MammalFactoryTest.java
design-patterns/src/test/java/com/homesystems/samples/factory/: AnimalFactoryTest.java
design-patterns/src/test/java/com/homesystems/samples/singleton/: DateTimeUtilsTest.java
